{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "SB_CLIENT_ID":"AbgcTRd5XiLjF2I_TDratvj5CMiQMbxd8DzLLyVk2e0Cgr_3LzCHpaPflsiaR27Lm6xwC3wplX3aZBhI"
            },
            "program": "${workspaceFolder}\\index.js"
        }
    ]
}